DATABASE_URL=postgres://postgres:postgres@db_postgres:5432/postgres
PAYMENT_PROVIDER_BASE_URL=https://sandbox.wompi.co/v1
PAYMENT_PROVIDER_PUBLIC_KEY=pub_test_BafJnffIsNA6SUt6CDsLSUHL7bD8N1bU
PAYMENT_PROVIDER_PRIVATE_KEY=prv_test_fkA9OgAm0gNOS9exKpjR0KKB6RnJw7yN
